<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="main.js"></script> 
  <link rel="stylesheet" href="karma.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<style type="text/css">
.container { 
         
 padding-top:50px; 
 padding-left:10px; 
 padding-right:10px; 
        } 
 #map_canvas { 
  opacity: 0.9;
  border-radius: 25px;
  float:right;  
  display: block;
        }
    </style>
    <style>
body {
  background-image: url('giphy2.gif');
  font-family: Arial, Helvetica, sans-serif;
}
</style>

<style>
#mp{

float:right;
opacity: 0.2; 

}
#myImage {
   opacity: 0.9;
   border-radius: 35px;
  float:left;
  width: 30%;
  height:100% ;
  padding-left:10px;
  padding-right :20px;
  display: block;
}

</style>
<style>

.topnav {
   opacity: 0.9;
  overflow: hidden;
  background-color:   #333399;
}

.topnav a {
  float: left;
  color:  #6600cc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  border-radius: 25px;
  background-color:  #9900ff;
  color: white;
}
#title{
  display: inline-block;
    border-radius: 25px;
    width:7%; 
    height:7% ;
    float:right;
    padding-top: : 5px ;
    margin-top: 0.5px

}
</style>
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
   width: 250px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
   border-radius: 25px;
  font-size: 20px;
  cursor: pointer;
  background-color: #6600cc;
  color: white;
  border: none
  margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>

<body onload="initialize()">
<div class="topnav">


 <audio id="sound_tag" src="mp1.ogg" preload="auto"></audio>
  <div id="main">

  <button class="openbtn" onclick="openNav()">☰ About</button>
 <img id="title" src="title.gif">
</div>
</div>
<div style="padding-left:5px">
</div>
<div class="container"> 
 <div id="map_canvas" style="width:70%; height:100%"></div>
<img id="myImage" src="karma.gif">
 </div> 
 <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#"><p style="color:#9400D3;">About:</p><h3> Karma is a spiritual belief that is all about cause and effect. The thinking is that if you put good into the world, good comes back to you. If you choose to do harm, well, you can't cheat karma, folks. While some of us prefer to call it the Golden Rule—"do unto others as you would have them do unto you"—the sentiment remains the same. Be kind! تحيا تونس#    </h3></a>
</div>


 </body>
</html>